# springcloud

parent/: pom.xml
parent/admin-server/: pom.xml
parent/admin-server/src/main/java/com/wx/admin/: AdminApp.java
parent/admin-server/src/main/resources/: application.yml
parent/auth/: pom.xml
parent/auth/src/main/java/com/wx/auth/: AuthApplication.java
parent/auth/src/main/java/com/wx/auth/config/: SecurityConfig.java
parent/auth/src/main/java/com/wx/auth/controller/: WxUserController.java
parent/auth/src/main/java/com/wx/auth/dao/: WxUserDao.java
parent/auth/src/main/java/com/wx/auth/entity/: LoginParams.java  WxPermission.java  WxUser.java
parent/auth/src/main/java/com/wx/auth/service/: WxUserService.java
parent/auth/src/main/java/com/wx/auth/service/impl/: UserDetailsServiceImpl.java  WxUserServiceImpl.java
parent/auth/src/main/java/com/wx/auth/tool/: Date.java  IErrorCode.java  JwtTokenUtil.java
parent/auth/src/main/resources/: application.yml
parent/auth/src/main/resources/mapper/: user.xml
parent/code/: pom.xml
parent/code/src/main/java/com/wx/code/: CodeApplication.java
parent/code/src/main/java/com/wx/code/controller/: CodeController.java
parent/code/src/main/resources/: application.yml
parent/common/: pom.xml
parent/common/src/main/java/com/wx/common/commonresult/: CommonResult.java  ResultCode.java
parent/common/src/main/java/com/wx/common/entity/: Base.java  ImgModel.java  NewModel.java  Page.java  ProductModel.java  Student.java  Teacher.java  TeamModel.java  User.java  Weekly.java
parent/common/src/main/java/com/wx/common/tool/: Date.java  IErrorCode.java
parent/config/: pom.xml
parent/config/src/main/java/com/wx/config/: ConfigApp.java
parent/config/src/main/resources/: application.yml
parent/es/: pom.xml
parent/es/src/main/java/com/wx/es/: EsApplication.java
parent/es/src/main/java/com/wx/es/controller/: Usersearch.java
parent/es/src/main/java/com/wx/es/entity/: Base.java  Page.java  User.java  UserEs.java
parent/es/src/main/java/com/wx/es/mapper/: BaseDao.java  UserDao.java  UserRepository.java
parent/eureka/: pom.xml
parent/eureka/src/main/java/com/wx/eureka/: EurekaApplication.java
parent/eureka/src/main/resources/: application.yml  集群application.yml
parent/message/: pom.xml
parent/message/src/main/java/com/wx/message/: MessageApplication.java
parent/message/src/main/java/com/wx/message/controller/: MessageController.java
parent/new/: pom.xml
parent/new/src/main/java/com/wx/news/: NewApplication.java
parent/new/src/main/java/com/wx/news/controller/: NewController.java
parent/new/src/main/java/com/wx/news/mapper/: BaseDao.java  NewDao.java
parent/new/src/main/java/com/wx/news/service/: BaseService.java  NewService.java
parent/new/src/main/java/com/wx/news/service/impl/: NewServiceImpl.java
parent/new/src/main/resources/: application.yml
parent/new/src/main/resources/mapper/: NewMapper.xml
parent/product/: pom.xml
parent/product/src/main/java/com/wx/product/: ProductApplication.java
parent/product/src/main/java/com/wx/product/controller/: ProductController.java
parent/product/src/main/java/com/wx/product/mapper/: BaseDao.java  ProductDao.java
parent/product/src/main/java/com/wx/product/service/: BaseService.java  ProductService.java
parent/product/src/main/java/com/wx/product/service/impl/: ProductServiceImpl.java
parent/product/src/main/resources/: application.yml
parent/product/src/main/resources/mapper/: ProductMapper.xml
parent/team/: pom.xml
parent/team/src/main/java/com/wx/team/: TeamApplication.java
parent/team/src/main/java/com/wx/team/controller/: TeamController.java
parent/team/src/main/java/com/wx/team/mapper/: BaseDao.java  TeamDao.java
parent/team/src/main/java/com/wx/team/service/: BaseService.java  TeamService.java
parent/team/src/main/java/com/wx/team/service/impl/: TeamServiceImpl.java
parent/team/src/main/resources/: application.yml
parent/team/src/main/resources/mapper/: TeamMapper.xml
parent/upload/: pom.xml
parent/upload/src/main/java/com/wx/upload/: UploadApplication.java
parent/upload/src/main/java/com/wx/upload/controller/: ImgLoadController.java
parent/upload/src/main/resources/: application.yml
parent/user/: pom.xml
parent/user/src/main/java/com/wx/user/: UserApplication.java
parent/user/src/main/java/com/wx/user/controller/: UserController.java
parent/user/src/main/java/com/wx/user/mapper/: BaseDao.java  UserDao.java
parent/user/src/main/java/com/wx/user/service/: BaseService.java  UserService.java
parent/user/src/main/java/com/wx/user/service/impl/: UserServiceImpl.java
parent/user/src/main/resources/: application.yml
parent/user/src/main/resources/mapper/: UserMapper.xml
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/wx/zuul/: ZuulApplication.java
parent/zuul/src/main/java/com/wx/zuul/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java
parent/zuul/src/main/java/com/wx/zuul/feign/: SecurityFeign.java
parent/zuul/src/main/java/com/wx/zuul/feign/fallback/: SecurityFallBack.java
parent/zuul/src/main/java/com/wx/zuul/filter/: PermissionFilter.java
parent/zuul/src/main/java/com/wx/zuul/util/: JwtTokenUtil.java
parent/zuul/src/main/resources/: application.yml
